{
    "name": "RepositoryImplementation",
    "rootNamespace": "",
    "references": [
        "GUID:8ddf4217d46f74f45a21e84daec7503f",
        "GUID:aacb6c5d44ce61a4f8dc396fdf31c9f4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1d35e5ba670955943ba6b4621d1b47e8",
        "GUID:72c7e3a1ee3a2ba48a6e2b75dd3ebc4a",
        "GUID:6808f0f3e28560a43b57b121d76dd640"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}