{
    "name": "SocketClient",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:a5faf5a59be10da43a0112454fbb3d44",
        "GUID:1d35e5ba670955943ba6b4621d1b47e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}