{
    "name": "UITesting",
    "rootNamespace": "",
    "references": [
        "GUID:c12037df0b5f60c47ade04af9336aa25",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:042d0b1f468f4c446868d17091f83198",
        "GUID:a5faf5a59be10da43a0112454fbb3d44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}