{
    "name": "RuntimeGameObjectInstantiation",
    "rootNamespace": "",
    "references": [
        "GUID:f36d3af894b98c543bfd98ff8d1001bc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a5faf5a59be10da43a0112454fbb3d44",
        "GUID:13e64fbca9b2eb741a70bfa476a8f79e",
        "GUID:688cfbbe2a536604ab4aa06ececa1da3",
        "GUID:637dfb2b87b2cf0499a8da5b0b91da54"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}