{
    "name": "UIComponentImplementation",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:042d0b1f468f4c446868d17091f83198",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2d130c3348737424ea8ea16beef97d01",
        "GUID:a5faf5a59be10da43a0112454fbb3d44",
        "GUID:f36d3af894b98c543bfd98ff8d1001bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}